VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2, 0, 0, 7),
    prodvers=(2, 0, 0, 7),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [StringStruct('CompanyName', 'Van Company'),
        StringStruct('FileDescription', 'Космические Танки'),
        StringStruct('FileVersion', '2.0.0.7'),
        StringStruct('InternalName', 'space_game'),
        StringStruct('OriginalFilename', 'space_game.exe'),
        StringStruct('ProductName', 'Space Game'),
        StringStruct('ProductVersion', '2.0.0.7')])
      ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)